<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1yk-s1-P4s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-y4-wjF">
                                <rect key="frame" x="20" y="64" width="50" height="30"/>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <segue destination="oti-8W-XdM" kind="show" id="tmu-vH-uFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-MX-Thf">
                                <rect key="frame" x="20" y="102" width="46" height="30"/>
                                <state key="normal" title="Date"/>
                                <connections>
                                    <segue destination="1NO-uj-R30" kind="show" id="dfc-Ub-7yL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEf-MX-Thf" firstAttribute="top" secondItem="lGT-y4-wjF" secondAttribute="bottom" constant="8" id="68d-Rp-e6d"/>
                            <constraint firstItem="lGT-y4-wjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fzv-ZC-dE8"/>
                            <constraint firstItem="vEf-MX-Thf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dDI-qS-gsf"/>
                            <constraint firstItem="lGT-y4-wjF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qxh-4w-OEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUh-v9-0Su"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="sLe-3o-pZe">
            <objects>
                <viewController id="1NO-uj-R30" customClass="DateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZa-ex-zlm"/>
                        <viewControllerLayoutGuide type="bottom" id="jAD-NL-4hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51h-Lf-FMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-he-Guf">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="q9k-je-FoL"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="478056559.59500301">
                                    <!--2016-02-25 01:29:19 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imi-6Z-qfc">
                                <rect key="frame" x="279" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-HC-1Al">
                                <rect key="frame" x="277" y="420" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick:" destination="1NO-uj-R30" eventType="touchUpInside" id="fLg-ip-iva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imi-6Z-qfc" firstAttribute="centerX" secondItem="51h-Lf-FMW" secondAttribute="centerX" id="5Uq-Ld-xcu"/>
                            <constraint firstItem="imi-6Z-qfc" firstAttribute="top" secondItem="1nB-he-Guf" secondAttribute="bottom" constant="24" id="ClL-mK-txo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nB-he-Guf" secondAttribute="trailing" constant="-20" id="DCV-mB-X0v"/>
                            <constraint firstItem="Esj-HC-1Al" firstAttribute="top" secondItem="imi-6Z-qfc" secondAttribute="bottom" constant="95" id="Hrh-8D-E04"/>
                            <constraint firstItem="Esj-HC-1Al" firstAttribute="centerX" secondItem="51h-Lf-FMW" secondAttribute="centerX" id="PHX-RF-ukS"/>
                            <constraint firstItem="1nB-he-Guf" firstAttribute="leading" secondItem="51h-Lf-FMW" secondAttribute="leadingMargin" constant="-20" id="X0E-4Y-xEW"/>
                            <constraint firstItem="1nB-he-Guf" firstAttribute="top" secondItem="oZa-ex-zlm" secondAttribute="bottom" id="dwp-fa-WLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePick" destination="1nB-he-Guf" id="w4s-Jh-iYB"/>
                        <outlet property="label" destination="imi-6Z-qfc" id="nek-2f-RfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agj-Z6-whM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="536"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="IIc-aQ-yH9">
            <objects>
                <viewController id="oti-8W-XdM" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgz-jx-9cj"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzl-a4-FsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzV-Uf-aCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-0g-T0I">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="4nX-iT-F5e"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oti-8W-XdM" id="D47-Qq-ksW"/>
                                    <outlet property="delegate" destination="oti-8W-XdM" id="bsi-0F-ujq"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-zv-jfX">
                                <rect key="frame" x="273" y="288" width="55" height="30"/>
                                <state key="normal" title="SELECT"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="oti-8W-XdM" eventType="touchUpInside" id="ig9-3r-T1D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-vx-lfE">
                                <rect key="frame" x="20" y="343" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-VF-b8W">
                                <rect key="frame" x="62" y="339" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="ZEi-ds-sGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3X-0g-T0I" firstAttribute="top" secondItem="Dgz-jx-9cj" secondAttribute="bottom" id="BCI-aa-4Lt"/>
                            <constraint firstItem="DBH-vx-lfE" firstAttribute="centerY" secondItem="cgy-VF-b8W" secondAttribute="centerY" id="CVk-mf-0wP"/>
                            <constraint firstItem="Efx-zv-jfX" firstAttribute="centerX" secondItem="SzV-Uf-aCH" secondAttribute="centerX" id="E3T-ha-28b"/>
                            <constraint firstItem="cgy-VF-b8W" firstAttribute="top" secondItem="f3X-0g-T0I" secondAttribute="bottom" constant="59" id="Pam-NI-yrY"/>
                            <constraint firstItem="cgy-VF-b8W" firstAttribute="leading" secondItem="DBH-vx-lfE" secondAttribute="trailing" constant="8" symbolic="YES" id="Ts0-Xe-cXK"/>
                            <constraint firstItem="Efx-zv-jfX" firstAttribute="top" secondItem="f3X-0g-T0I" secondAttribute="bottom" constant="8" id="VDd-HA-rEw"/>
                            <constraint firstItem="DBH-vx-lfE" firstAttribute="top" secondItem="f3X-0g-T0I" secondAttribute="bottom" constant="63" id="hua-6F-SGv"/>
                            <constraint firstItem="DBH-vx-lfE" firstAttribute="leading" secondItem="SzV-Uf-aCH" secondAttribute="leadingMargin" id="ilo-wY-VTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3X-0g-T0I" secondAttribute="trailing" constant="-20" id="mNT-ty-JAY"/>
                            <constraint firstItem="f3X-0g-T0I" firstAttribute="leading" secondItem="SzV-Uf-aCH" secondAttribute="leadingMargin" constant="-20" id="rT7-51-eEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="f3X-0g-T0I" id="zVJ-bb-u54"/>
                        <outlet property="singTextField" destination="cgy-VF-b8W" id="f1M-J0-zD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H26-mg-nq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKB-9W-cG3">
            <objects>
                <navigationController id="1yk-s1-P4s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUR-YK-qg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NbK-bo-gRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKZ-gt-EN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="354"/>
        </scene>
    </scenes>
</document>
